recipe/meta.yaml (before)
{% set version = '4023.84' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-fportfolio
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/fPortfolio_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/fPortfolio/fPortfolio_{{ version }}.tar.gz
  sha256: 6f67a0fcca8216e3831cca6150e539d64c9c5d96015ab11e127f5a313d92696e

build:
  merge_build_host: True  # [win]
  number: 1
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-mass
    - r-rglpk
    - r-rsolnp
    - r-fassets
    - r-fbasics
    - r-fcopulae
    - r-kernlab
    - r-quadprog
    - r-rneos
    - r-robustbase
    - r-slam
    - r-timedate
    - r-timeseries
  run:
    - r-base
    - r-mass
    - r-rglpk
    - r-rsolnp
    - r-fassets
    - r-fbasics
    - r-fcopulae
    - r-kernlab
    - r-quadprog
    - r-rneos
    - r-robustbase
    - r-slam
    - r-timedate
    - r-timeseries

test:
  commands:
    - $R -e "library('fPortfolio')"           # [not win]
    - "\"%R%\" -e \"library('fPortfolio')\""  # [win]

about:
  home: https://r-forge.r-project.org/projects/rmetrics/
  license: GPL-2.0-or-later
  summary: A collection of functions to optimize portfolios and to analyze them from different
    points of view.
  license_family: GPL2
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3

extra:
  recipe-maintainers:
    - conda-forge/r
    - janjagusch


# Package: fPortfolio
# Title: Rmetrics - Portfolio Selection and Optimization
# Date: 2023-04-22
# Version: 4023.84
# Authors@R: c( person("Diethelm", "Wuertz", role = "aut"), person("Tobias", "Setz", role = "aut"), person("Yohan", "Chalabi", role = "aut"), person("William", "Chen", role = "ctb"), person("Stefan", "Theussl", role = c("aut", "cre"), email = "Stefan.Theussl@R-project.org") )
# Description: A collection of functions to optimize portfolios and to analyze them from different points of view.
# Depends: R (>= 2.15.1), timeDate, timeSeries, fBasics, fAssets
# Imports: fCopulae, robustbase, MASS, Rglpk, slam, Rsolnp, quadprog, kernlab, rneos, methods, grDevices, graphics, stats, utils
# Suggests: parma, Rsymphony, dplR, bcp, fGarch, mvoutlier
# Additional_repositories: https://r-forge.r-project.org/
# LazyData: yes
# License: GPL (>= 2)
# URL: https://r-forge.r-project.org/projects/rmetrics/
# NeedsCompilation: no
# Packaged: 2023-04-23 20:28:47 UTC; parallels
# Author: Diethelm Wuertz [aut], Tobias Setz [aut], Yohan Chalabi [aut], William Chen [ctb], Stefan Theussl [aut, cre]
# Maintainer: Stefan Theussl <Stefan.Theussl@R-project.org>
# Repository: CRAN
# Date/Publication: 2023-04-25 07:50:06 UTC

recipe/meta.yaml (after)
{% set version = '4023.84' %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-fportfolio
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/fPortfolio_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/fPortfolio/fPortfolio_{{ version }}.tar.gz
  sha256: 6f67a0fcca8216e3831cca6150e539d64c9c5d96015ab11e127f5a313d92696e

build:
  number: 2
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-mass
    - r-rglpk
    - r-rsolnp
    - r-fassets
    - r-fbasics
    - r-fcopulae
    - r-kernlab
    - r-quadprog
    - r-rneos
    - r-robustbase
    - r-slam
    - r-timedate
    - r-timeseries
  run:
    - r-base
    - r-mass
    - r-rglpk
    - r-rsolnp
    - r-fassets
    - r-fbasics
    - r-fcopulae
    - r-kernlab
    - r-quadprog
    - r-rneos
    - r-robustbase
    - r-slam
    - r-timedate
    - r-timeseries

test:
  commands:
    - $R -e "library('fPortfolio')"           # [not win]
    - "\"%R%\" -e \"library('fPortfolio')\""  # [win]

about:
  home: https://r-forge.r-project.org/projects/rmetrics/
  license: GPL-2.0-or-later
  summary: A collection of functions to optimize portfolios and to analyze them from different
    points of view.
  license_family: GPL2
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3

extra:
  recipe-maintainers:
    - conda-forge/r
    - janjagusch


# Package: fPortfolio
# Title: Rmetrics - Portfolio Selection and Optimization
# Date: 2023-04-22
# Version: 4023.84
# Authors@R: c( person("Diethelm", "Wuertz", role = "aut"), person("Tobias", "Setz", role = "aut"), person("Yohan", "Chalabi", role = "aut"), person("William", "Chen", role = "ctb"), person("Stefan", "Theussl", role = c("aut", "cre"), email = "Stefan.Theussl@R-project.org") )
# Description: A collection of functions to optimize portfolios and to analyze them from different points of view.
# Depends: R (>= 2.15.1), timeDate, timeSeries, fBasics, fAssets
# Imports: fCopulae, robustbase, MASS, Rglpk, slam, Rsolnp, quadprog, kernlab, rneos, methods, grDevices, graphics, stats, utils
# Suggests: parma, Rsymphony, dplR, bcp, fGarch, mvoutlier
# Additional_repositories: https://r-forge.r-project.org/
# LazyData: yes
# License: GPL (>= 2)
# URL: https://r-forge.r-project.org/projects/rmetrics/
# NeedsCompilation: no
# Packaged: 2023-04-23 20:28:47 UTC; parallels
# Author: Diethelm Wuertz [aut], Tobias Setz [aut], Yohan Chalabi [aut], William Chen [ctb], Stefan Theussl [aut, cre]
# Maintainer: Stefan Theussl <Stefan.Theussl@R-project.org>
# Repository: CRAN
# Date/Publication: 2023-04-25 07:50:06 UTC

recipe/meta.yaml (diff)
@@ -1,6 +1,5 @@
 {% set version = '4023.84' %}
 {% set posix = 'm2-' if win else '' %}
-{% set native = 'm2w64-' if win else '' %}
 
 package:
   name: r-fportfolio
@@ -13,8 +12,7 @@ source:
   sha256: 6f67a0fcca8216e3831cca6150e539d64c9c5d96015ab11e127f5a313d92696e
 
 build:
-  merge_build_host: True  # [win]
-  number: 1
+  number: 2
   noarch: generic
   rpaths:
     - lib/R/lib/
